{
  "name": "metall-uikit",
  "version": "1.0.0",
  "description": "\"Start template VMG-Metall.ru\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sidmorris",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8"
  }
}
